"""
Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные,
а затем выведите на экран. Используйте функции для консольного ввода input()
и консольного вывода print().
Попробуйте также в ходе выполнения задания через встроенную функцию id()
понаблюдать, какие типы объектов могут изменяться и сохранять за собой
адрес в оперативной памяти.
"""

x = input("Введите значение переменной x: ")
y = input("Введите значение переменной y: ")
z = input("Введите значение переменной z: ")

if x.isdigit() and y.isdigit() and z.isdigit():
    result = int(x) + int(y) + int(z)
    print ()
    print(f"Сумма x, y и z равна: {result}")
    print ()
    print("id переменной x = ", id(x))
    print("id переменной y = ", id(y))
    print("id переменной z = ", id(z))
else:
    print("Ошибка: Введите целые числа для переменных x, y и z.")

print ()
b = input ("Введите свое имя: ")
print ("Ваше имя: ", b)
