"""
Пользователь вводит время в секундах. Рассчитайте время и сохраните
отдельно в каждую переменную количество часов, минут и секунд. Переведите
время в часы, минуты, секунды и сохраните в отдельных переменных.
Используйте приведение типов для перевода строк в числовые типы.
Предусмотрите проверку строки на наличие только числовых данных через
встроенный строковый метод .isdigit()
Выведите рассчитанные часы, минуты и секунды по отдельности в консоль.
"""

a = input("Введите число (количество секунд): ")

if a.isdigit():
    seconds = int(a)
    minutes = seconds / 60
    hours = minutes / 60
    print("Количество секунд: ", seconds)
    print("Количество минут: ", round (minutes, 2))
    print("Количество часов: ", round (hours, 2))
else:
    print("Ошибка, вводите цифры")