"""
Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму
чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
Выведете данные в консоль.
"""

a = input("Введите число от 1 до 9: ")

if a.isdigit() and 0 < int(a) < 10:
    b = int(a) + int(a+a) + int(a+a+a)
    print("Сумма ", a, "+", a+a, "+", a+a+a, " = ", b)
else:
    print("Ошибка, вы ввели некорректную информацию")